# gerenciador-de-alergia

./: README.md
ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/: ApiGerenciadorAlergiaApplication.java
ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/controller/: ComponenteController.java  ProdutoController.java  UsuarioController.java
ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/dao/: ProdutoDao.java  UsuarioComponenteDao.java  UsuarioDao.java
ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/enums/: TipoUsuario.java
ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/model/: Produto.java  ProdutoComponente.java  UsuarioComponente.java
ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/service/: ComponenteService.java  ProdutoService.java  UsuarioService.java
api/ApiGerenciadorAlergia/ApiGerenciadorAlergia/: pom.xml
api/ApiGerenciadorAlergia/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/controller/: UsuarioController.java
api/ApiGerenciadorAlergia/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/dao/: UsuarioDao.java
api/ApiGerenciadorAlergia/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/model/: Usuario.java
api/ApiGerenciadorAlergia/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/service/: UsuarioService.java
api/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/config/: JdbiConfig.java
api/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/controller/: ComponenteController.java  ProdutoController.java  UsuarioController.java
api/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/dao/: ComponenteDao.java  ProdutoDao.java  UsuarioDao.java
api/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/model/: Componente.java  Produto.java  Usuario.java
api/ApiGerenciadorAlergia/src/main/java/br/cefet/ApiGerenciadorAlergia/service/: ComponenteService.java  ProdutoService.java  UsuarioService.java
api/ApiGerenciadorAlergia/src/test/java/br/cefet/ApiGerenciadorAlergia/: ApiGerenciadorAlergiaApplicationTests.java
database/: db_gerenciador_alergia.sql  db_mais_organizado.sql  gerenciadoralergia (1).sql
gerenciador_alergia_ADMIN/: add.php  adicionar_componente.php  adicionar_produto.php  listar_componentes.php  listar_produtos.php  menu.php
